# Translation of docs_digikam_org_import_tools___advanced_import.po to Catalan
# Copyright (C) 2023 This_file_is_part_of_KDE
# Licensed under the <a href="https://spdx.org/licenses/GFDL-1.2-or-later.html">terms of the GNU Free Documentation License 1.2</a> unless stated otherwise
# This file is distributed under the same license as the digiKam Manual package.
#
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: digikam-doc\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-02-09 00:53+0000\n"
"PO-Revision-Date: 2023-04-15 20:31+0200\n"
"Last-Translator: Antoni Bella Pérez <antonibella5@yahoo.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.07.70\n"

#: ../../import_tools/advanced_import.rst:1
msgid "digiKam Advanced Settings to Import From Digital Camera"
msgstr ""
"Configuració avançada del digiKam per a importar des de la càmera digital"

#: ../../import_tools/advanced_import.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, import, camera, advanced, convert, rename, scripting"
msgstr ""
"digiKam, documentació, manual d'usuari, gestió de les fotografies, codi "
"obert, lliure, ajuda, aprenentatge, importació, càmera, avançat, convertir, "
"canviar el nom, crear scripts"

# skip-rule: common-settings
#: ../../import_tools/advanced_import.rst:14
msgid "Advanced Import Settings"
msgstr "Configurar la importació avançada"

#: ../../import_tools/advanced_import.rst:16
msgid "Contents"
msgstr "Contingut"

#: ../../import_tools/advanced_import.rst:18
msgid ""
"The **Settings** tab of the Right Sidebar in the Import Tool interface opens "
"five sections with advanced options for the import processing."
msgstr ""
"La pestanya **Configuració** de la barra lateral dreta en la interfície de "
"l'eina d'importació obre cinc seccions amb opcions avançades per al "
"processament de la importació."

#: ../../import_tools/advanced_import.rst:21
msgid "File Renaming Options"
msgstr "Opcions per al reanomenament dels fitxers"

#: ../../import_tools/advanced_import.rst:23
msgid ""
"Cameras often do not use very meaningful filenames for photographs. The "
"filenames are usually reused once the photographs have been deleted from the "
"camera. This can lead to filename clashes if you download photographs from "
"many shootings into the same Album. It can also be useful to include the "
"date and time that an image was taken into the filename."
msgstr ""
"Les càmeres sovint no utilitzen noms de fitxer molt apropiats per a les "
"fotografies. Els noms de fitxer generalment són reutilitzats una vegada "
"s'han suprimit les fotografies de la càmera. Això pot portar a conflictes "
"amb els noms de fitxer si es baixen fotografies de moltes sessions en un "
"mateix àlbum. També pot ser útil incloure en el nom de fitxer la data i hora "
"en què es va prendre una imatge."

#: ../../import_tools/advanced_import.rst:29
msgid "The Import Tool File Renames Advanced Settings"
msgstr ""
"L'eina d'importació en less opcions de configuració avançada per a canviar "
"de nom els fitxers"

#: ../../import_tools/advanced_import.rst:31
msgid ""
"If you select **Camera filenames** the image filenames will not be altered. "
"But you have the option to change their case to **upper** or **lower** case "
"with the **Change case to** drop down field. If you select **Customize** you "
"will be able to put together a renaming pattern from the **Options** drop "
"down menu. The **Modifier** drop down menu allows to customize each option "
"appended to the renaming pattern."
msgstr ""
"Si seleccioneu **Noms de fitxer de la càmera**, no es modificaran els noms "
"dels fitxers d'imatge. Però tindreu l'opció de canviar-los entre "
"**majúscules** i **minúscules** amb el camp de llista desplegable **Canvia "
"les lletres a:**. Si seleccioneu **Personalitza**, podreu crear un patró per "
"al canvi de nom des del menú desplegable **Opcions**. El menú desplegable "
"**Modificador** permet personalitzar cada opció annexada al patró de canvi "
"de nom."

#: ../../import_tools/advanced_import.rst:33
msgid ""
"The file customize **Renaming Options** and **Modifier** possibilities are "
"mostly the same than **Advanced Rename** tool available in **Main Window**. "
"See the full description in :ref:`this section <renaming_photograph>` of "
"this manual."
msgstr ""
"Les **Opcions de canvi de nom** i les possibilitats del **Modificador** de "
"personalització del fitxer són majoritàriament les mateixes que a l'eina de "
"**Canvi de nom avançat** disponible a la **finestra principal**. Vegeu la "
"descripció completa en :ref:`aquesta secció <renaming_photograph>` d'aquest "
"manual."

#: ../../import_tools/advanced_import.rst:37
msgid ""
"With USB Mass Storage driver, the usage of **file metadata** setting during "
"camera contents parsing influences the rules of file renaming operations. "
"If :ref:`this option <camera_behavior>` is disabled, the file renaming "
"features will be limited. Take a care that enabling this option will slow "
"down the camera connection stage."
msgstr ""
"Amb el controlador d'emmagatzematge massiu USB, l'ús de la configuració per "
"a les **metadades dels fitxers** durant l'anàlisi del contingut de la càmera "
"influeix en les regles de les operacions de canvi de nom dels fitxers. Si :"
"ref:`aquesta opció <camera_behavior>` està desactivada, les característiques "
"del canvi de nom dels fitxers seran limitades. Aneu amb compte amb això, ja "
"que activar aquesta opció alentirà el pas de connexió de la càmera."

#: ../../import_tools/advanced_import.rst:39
msgid ""
"The new filename that digiKam will use for the photographs when they are "
"downloaded can be shown underneath the **Customize** settings. Changing item "
"selection from the icon-view will update these information. The renaming "
"settings will be remembered the next time you use the camera interface."
msgstr ""
"El nom nou de fitxer que utilitzarà el digiKam per a les fotografies quan es "
"baixin es mostra a la configuració de **Personalitza**. Si canvieu la "
"selecció d'elements des de la vista d'icones, aquesta informació "
"s'actualitzarà. La configuració del canvi de nom serà recordada la pròxima "
"vegada que utilitzeu la interfície de la càmera."

#: ../../import_tools/advanced_import.rst:43
msgid ""
"With gPhoto2 drivers, at the moment digiKam cannot read metadata of RAW "
"files during the import. You might want to import the files while preserving "
"camera filenames first and then rename them after the import using the "
"rename function (:kbd:`F2`)."
msgstr ""
"Amb els controladors gPhoto2, actualment, el digiKam no pot llegir les "
"metadades dels fitxers RAW durant la importació. És possible que vulgueu "
"importar els fitxers conservant primer els noms dels fitxers de la càmera i "
"canviar-los el nom després de la importació utilitzant la funció de canvi "
"de nom (tecla :kbd:`F2`)."

#: ../../import_tools/advanced_import.rst:45
msgid ""
"Another solution will be to use instead a memory cards reader and the USB "
"Mass Storage driver."
msgstr ""
"Una altra solució serà utilitzar en el seu lloc un lector de targetes de "
"memòria i el controlador Emmagatzematge massiu USB."

#: ../../import_tools/advanced_import.rst:50
msgid "Auto-Creation of Albums"
msgstr "Crear automàticament els àlbums"

#: ../../import_tools/advanced_import.rst:56
msgid "The Import Tool Albums Auto-Creation Advanced Settings"
msgstr ""
"L'eina d'importació d'àlbums en les opcions de configuració avançada de la "
"creació automàtica"

#: ../../import_tools/advanced_import.rst:58
msgid ""
"Check **Extension-based sub-albums** and digiKam will create subalbums based "
"on the file extensions of the imported images in the target album. At stage "
"to :ref:`download from your camera to your computer <camera_download>`, "
"digiKam will open a dialog where you can choose the target album once you "
"click one of the download options either from the toolbar or from the "
"**Item** menu. If you want to create a new Album, into which you could "
"download the photographs, click the **New Album** button. The new Album will "
"be created as a sub-folder of the Album that is currently selected in the "
"existing Album list. This means that if you do not want your new Album to be "
"a sub-folder of an existing folder you must first select the collection "
"where you want to create the new album. Collections are indicated on top "
"level of album hierarchies."
msgstr ""
"Marqueu **Subàlbums basats en l'extensió** i el digiKam crearà subàlbums "
"basant-se en les extensions de fitxer de les imatges importades a l'àlbum de "
"destinació. En el pas de :ref:`baixada des de la càmera a l'ordinador "
"<camera_download>`, el digiKam obrirà un diàleg des d'on podreu triar "
"l'àlbum de destinació una vegada feu clic en una de les opcions de baixada, "
"ja sigui des de la barra d'eines o des del menú **Element**. Si voleu crear "
"un àlbum nou, en el qual podreu baixar les fotografies, feu clic en el botó "
"**Àlbum nou**. Aquest es crearà com a una subcarpeta de l'àlbum que hi ha "
"seleccionat a la llista d'àlbums existents. Això vol dir que si no voleu que "
"l'àlbum nou sigui una subcarpeta d'una carpeta existent, primer haureu de "
"seleccionar la col·lecció on voleu crear l'àlbum nou. Les col·leccions "
"s'indiquen en el nivell superior de la jerarquia d'àlbums."

#: ../../import_tools/advanced_import.rst:60
msgid ""
"If your camera provides information about the date of the photograph's "
"taking or, if you import from a USB device or a folder, the images contain "
"Exif metadata with date/time information, digiKam can use this to "
"automatically create subalbums in the target album during import. Subalbums "
"names will be based on the image dates. All images which have the same date "
"will be downloaded into the same subalbum if you check **Date-based sub-"
"albums**. Not all cameras include this information. See the :ref:`sidebar "
"Metadata section <camera_import>` for more detail about information your "
"camera may have embedded in your photographs."
msgstr ""
"Si la càmera proporciona informació sobre la data en què es varen prendre "
"les fotografies, o si s'importen des d'un dispositiu USB o des d'una "
"carpeta, aquestes contindran les metadades Exif amb informació sobre la data/"
"hora, el digiKam pot emprar-la per a crear automàticament subàlbums en "
"l'àlbum de destinació durant la importació. Els noms dels subàlbums es "
"basaran en les dates de les imatges. Totes les imatges que tinguin la "
"mateixa data es baixaran en el mateix subàlbum si marqueu **Subàlbums basats "
"en la data**. No totes les càmeres inclouen aquesta informació. Per a "
"obtenir més detalls sobre la informació que la càmera podria haver incrustat "
"en les fotografies, vegeu la :ref:`secció Metadades a la barra lateral "
"<camera_import>`."

#: ../../import_tools/advanced_import.rst:62
msgid ""
"Automatically Albums create **Date format** can be **ISO**, **Full text**, "
"**Local Settings** (taken from your desktop settings), or **Custom**. For "
"this last one, an option modifiers editor is available below with a help "
"dialog to know all date format possibilities. On the bottom of this view, an "
"annotation will warn about the custom Album date format validity."
msgstr ""
"Els àlbums es creen automàticament. El **Format de data** pot ser **ISO**, "
"**Text complet**, **Configuració local** (agafada de la configuració del "
"vostre escriptori) o **Personalitzat**. Per a aquesta darrera opció, un "
"editor de modificadors d'opcions està disponible a continuació amb un diàleg "
"d'ajuda per a conèixer totes les possibilitats de format de la data. A la "
"part inferior d'aquesta vista, una anotació advertirà sobre la validesa del "
"format personalitzat de data de l'àlbum."

#: ../../import_tools/advanced_import.rst:68
msgid "The Import Tool Albums Auto-Creation Helper Dialog"
msgstr ""
"L'eina d'importació d'àlbums en el diàleg d'ajuda per a la creació automàtica"

#: ../../import_tools/advanced_import.rst:73
msgid "On the Fly Operations"
msgstr "Sobre les operacions al vol"

#: ../../import_tools/advanced_import.rst:79
msgid "The Import Tool on the Fly Operations Advanced Settings"
msgstr ""
"L'eina d'importació en les opcions de configuració avançada de les "
"operacions al vol"

#: ../../import_tools/advanced_import.rst:81
msgid ""
"This section of the Settings tab offers several options for JPEG images. The "
"**Template** drop-down field lets you choose one of your metadata templates "
"you customized in :ref:`Templates Settings <templates_settings>`. You can "
"access the **Template Manager** also with the edit button to the right of "
"the drop-down field."
msgstr ""
"Aquesta secció de la pestanya **Configuració**, ofereix diverses opcions per "
"a les imatges JPEG. El camp de llista desplegable **Plantilla:** permet "
"triar una de les plantilles de metadades que heu personalitzat a :ref:"
"`Configurar les plantilles <templates_settings>`. També podreu accedir al "
"**Gestor de plantilles** amb el botó d'edició que hi ha a la dreta del camp "
"de la llista desplegable."

#: ../../import_tools/advanced_import.rst:83
msgid ""
"**Write the document name to Exif** and **Fix internal date and time** "
"writes this information into the respective Exif tags and XMP fields."
msgstr ""
"**Escriu el nom del document a l'Exif** i **Corregeix la data i hora "
"internes** escriuen aquesta informació a dins de les respectives etiquetes "
"Exif i camps XMP."

#: ../../import_tools/advanced_import.rst:85
msgid ""
"If you check the next box digiKam will perform the auto-rotate/flip action "
"described in :ref:`Lossless Image Rotation <lossless_rotation>`."
msgstr ""
"Si marqueu la casella següent, el digiKam durà a terme l'acció de gir/"
"inversió automàtics descrita a :ref:`Girar la imatge sense pèrdua "
"<lossless_rotation>`."

#: ../../import_tools/advanced_import.rst:87
msgid ""
"**Convert to lossless file format** allows you to convert the images to PNG, "
"TIFF, PGF, HEIF, WEBP, AVIF, or JPEG 2000 during import. To know more about "
"these file formats, see :ref:`this section <image_formats>` from the manual."
msgstr ""
"**Converteix a un format de fitxer sense pèrdua** permet convertir les "
"imatges a PNG, TIFF, PGF, HEIF, WEBP, AVIF, o JPEG 2000 durant la importació."
"Per a obtenir més informació sobre aquests formats de fitxer, vegeu :ref:"
"`aquesta secció <image_formats>` del manual."

#: ../../import_tools/advanced_import.rst:92
msgid "DNG Convert Options"
msgstr "Opcions de la conversió a DNG"

#: ../../import_tools/advanced_import.rst:98
msgid "The Import Tool DNG Convert Advanced Settings"
msgstr "L'eina d'importació en la configuració avançada Converteix DNG"

# skip-rule: t-acc_obe
#: ../../import_tools/advanced_import.rst:100
msgid ""
"This section allows to enable the DNG conversion of RAW images by checking "
"**Convert RAW images to DNG** container and to select options for that "
"conversion. To learn more about Digital Negative (DNG) use the link `DNG "
"container <https://en.wikipedia.org/wiki/Digital_Negative>`_."
msgstr ""
"Aquesta secció permet activar la conversió a DNG de les imatges RAW, marcant "
"**Converteix les imatges RAW al contenidor DNG** i seleccionant opcions per "
"a aquesta conversió. Per a obtenir més informació sobre el negatiu digital "
"(DNG) utilitzeu l'enllaç `contenidor DNG <https://en.wikipedia.org/wiki/"
"Digital_Negative>`_."

#: ../../import_tools/advanced_import.rst:102
msgid ""
"**Embed original file**: Embeds the original RAW file into the DNG container."
msgstr ""
"**Incrusta el fitxer original**: incrusta el fitxer RAW original dins del "
"contenidor DNG."

#: ../../import_tools/advanced_import.rst:104
msgid ""
"**Lossless Compression**: Enables lossless compression. The difference "
"between lossy and lossless compression is said to be practically "
"indistinguishable with DNG."
msgstr ""
"**Compressió sense pèrdua**: permet la compressió sense pèrdua. La "
"diferència entre la compressió amb pèrdua i sense pèrdua es diu que és "
"pràcticament indistingible amb DNG."

#: ../../import_tools/advanced_import.rst:106
msgid ""
"**JPEG preview**: Choose whether you want a medium or full size JPEG preview "
"to be embedded into the DNG container or none at all."
msgstr ""
"**Vista prèvia del JPEG**: trieu si voleu una vista prèvia JPEG mitjana, de "
"mida completa o cap per a ser incrustada al contenidor DNG."

#: ../../import_tools/advanced_import.rst:111
msgid "Scripting"
msgstr "Crear scripts"

#: ../../import_tools/advanced_import.rst:117
msgid "The Import Tool Scripting Advanced Settings"
msgstr ""
"L'eina d'importació en les opcions de configuració avançada de crear scripts"

#: ../../import_tools/advanced_import.rst:119
msgid ""
"This last section of the Settings tab offers to run scripts to manipulate "
"the images during import. You can type the filename of the script into the "
"input field or search for it using the **Browse** button. Check out the info "
"button for additional expressions to customize the command line."
msgstr ""
"Aquesta última secció de la pestanya Configuració ofereix executar scripts "
"per a manipular les imatges durant la importació. Podeu escriure el nom de "
"fitxer de l'script al camp d'entrada o cercar-lo utilitzant el botó "
"**Navega...**. Premeu el botó d'informació per a les expressions addicionals "
"per a personalitzar la línia d'ordres."

#: ../../import_tools/advanced_import.rst:125
msgid "The Import Tool Albums Scripting Helper Dialog"
msgstr "L'eina d'importació d'àlbums del diàleg d'ajuda per a crear scripts"
