# translation of docs_digikam_org_menu_descriptions___menu_importtool.po to Slovak
# Roman Paholík <wizzardsk@gmail.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: docs_digikam_org_menu_descriptions___menu_importtool\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-02-09 00:53+0000\n"
"PO-Revision-Date: 2023-03-19 10:22+0100\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.12.3\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: ../../menu_descriptions/menu_importtool.rst:1
msgid "digiKam Import Tool Menu Descriptions"
msgstr ""

#: ../../menu_descriptions/menu_importtool.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, menu, import tool"
msgstr ""

#: ../../menu_descriptions/menu_importtool.rst:14
msgid "Import Tool Menu"
msgstr ""

#: ../../menu_descriptions/menu_importtool.rst:16
msgid "Contents"
msgstr "Obsah"

#: ../../menu_descriptions/menu_importtool.rst:22
msgid "The digiKam Import Tool Menu"
msgstr ""

#: ../../menu_descriptions/menu_importtool.rst:28
msgid ""
"When switching in **Full-Screen Mode** :kbd:`Ctrl+Shift+F`, or when you "
"**Hide Menubar** :kbd:`Ctrl+M`, the main menu will be available on the right "
"side of tool-bar with the **Hamburger Button** |icon_hamburger|."
msgstr ""

#: ../../menu_descriptions/menu_importtool.rst:31
msgid "The Device Menu"
msgstr ""

#: ../../menu_descriptions/menu_importtool.rst:33
msgid ":menuselection:`Device --> Capture`"
msgstr ""

#: ../../menu_descriptions/menu_importtool.rst:35
msgid ""
"Perform a tethered shooting with your camera (supported only by `gPhoto2 "
"devices <http://gphoto.org/doc/remote/>`_)."
msgstr ""

#: ../../menu_descriptions/menu_importtool.rst:37
msgid ":menuselection:`Device --> Information`"
msgstr ""

#: ../../menu_descriptions/menu_importtool.rst:39
msgid "Show current device information as drivers version and features."
msgstr ""

#: ../../menu_descriptions/menu_importtool.rst:45
msgid "The digiKam Import Tool Device Information Dialog"
msgstr ""

#: ../../menu_descriptions/menu_importtool.rst:47
msgid ":menuselection:`Device --> Cancel`"
msgstr ""

#: ../../menu_descriptions/menu_importtool.rst:49
msgid ""
"Cancel all operations done in background with the device, as thumbnails "
"loading, downloading files, renaming, etc."
msgstr ""

#: ../../menu_descriptions/menu_importtool.rst:51
msgid ":menuselection:`Device --> Close` :kbd:`Ctrl+W`"
msgstr ""

#: ../../menu_descriptions/menu_importtool.rst:53
msgid "Close digiKam Import Tool."
msgstr ""

#: ../../menu_descriptions/menu_importtool.rst:56
msgid "The Edit Menu"
msgstr ""

#: ../../menu_descriptions/menu_importtool.rst:58
msgid ""
"Description of all common **Selection** options can be found in :ref:`Main "
"Window Edit Menu <menu_mainedit>`."
msgstr ""

#: ../../menu_descriptions/menu_importtool.rst:60
msgid ":menuselection:`Edit --> Select New Items`"
msgstr ""

#: ../../menu_descriptions/menu_importtool.rst:62
msgid "Select new items detected automatically in the device."
msgstr ""

#: ../../menu_descriptions/menu_importtool.rst:64
msgid ":menuselection:`Edit --> Select Locked Items` :kbd:`Ctrl+L`"
msgstr ""

#: ../../menu_descriptions/menu_importtool.rst:66
msgid "Select locked items in the device."
msgstr ""

#: ../../menu_descriptions/menu_importtool.rst:69
msgid "The Item Menu"
msgstr ""

#: ../../menu_descriptions/menu_importtool.rst:71
msgid ":menuselection:`Item --> Download New` :kbd:`Ctrl+N`"
msgstr ""

#: ../../menu_descriptions/menu_importtool.rst:73
msgid "Download new items from device to the computer."
msgstr ""

#: ../../menu_descriptions/menu_importtool.rst:75
msgid ":menuselection:`Item --> Download Selected`"
msgstr ""

#: ../../menu_descriptions/menu_importtool.rst:77
msgid "Download selected items from device to the computer."
msgstr ""

#: ../../menu_descriptions/menu_importtool.rst:79
msgid ":menuselection:`Item --> Download All`"
msgstr ""

#: ../../menu_descriptions/menu_importtool.rst:81
msgid "Download all items from device to the computer."
msgstr ""

#: ../../menu_descriptions/menu_importtool.rst:83
msgid ":menuselection:`Item --> Download & Delete New` :kbd:`Shift+Ctrl+N`"
msgstr ""

#: ../../menu_descriptions/menu_importtool.rst:85
msgid ""
"Download new items from device to the computer and delete items from the "
"device."
msgstr ""

#: ../../menu_descriptions/menu_importtool.rst:87
msgid ":menuselection:`Item --> Download & Delete Selected`"
msgstr ""

#: ../../menu_descriptions/menu_importtool.rst:89
msgid ""
"Download selected items from device to the computer and delete items from "
"the device."
msgstr ""

#: ../../menu_descriptions/menu_importtool.rst:91
msgid ":menuselection:`Item --> Download & Delete All`"
msgstr ""

#: ../../menu_descriptions/menu_importtool.rst:93
msgid ""
"Download all items from device to the computer and delete items from the "
"device."
msgstr ""

#: ../../menu_descriptions/menu_importtool.rst:95
msgid ":menuselection:`Item --> Delete New`"
msgstr ""

#: ../../menu_descriptions/menu_importtool.rst:97
msgid "Delete new items from the device."
msgstr ""

#: ../../menu_descriptions/menu_importtool.rst:99
msgid ":menuselection:`Item --> Delete Selected` :kbd:`Del`"
msgstr ""

#: ../../menu_descriptions/menu_importtool.rst:101
msgid "Delete selected items from the device."
msgstr ""

#: ../../menu_descriptions/menu_importtool.rst:103
msgid ":menuselection:`Item --> Delete All`"
msgstr ""

#: ../../menu_descriptions/menu_importtool.rst:105
msgid "Delete all items from the device."
msgstr ""

#: ../../menu_descriptions/menu_importtool.rst:107
msgid ":menuselection:`Item --> Upload` :kbd:`Ctrl+U`"
msgstr ""

#: ../../menu_descriptions/menu_importtool.rst:109
msgid ""
"Allows to upload new items from your computer to the device. This feature "
"can be not supported by some gPhoto2 based devices. See :menuselection:"
"`Device --> Information` for details."
msgstr ""

#: ../../menu_descriptions/menu_importtool.rst:111
msgid ":menuselection:`Item --> Mark as downloaded`"
msgstr ""

#: ../../menu_descriptions/menu_importtool.rst:113
msgid "Allows to mark as downloaded selected items from the device."
msgstr ""

#: ../../menu_descriptions/menu_importtool.rst:115
msgid ":menuselection:`Item --> Toggle Lock` :kbd:`Ctrl+G`"
msgstr ""

#: ../../menu_descriptions/menu_importtool.rst:117
msgid ""
"Allows to lock selected items from the device for the deletion (read only). "
"This feature can be not supported by some gPhoto2 based devices. See :"
"menuselection:`Device --> Information` for details."
msgstr ""

#: ../../menu_descriptions/menu_importtool.rst:120
msgid "The View Menu"
msgstr ""

#: ../../menu_descriptions/menu_importtool.rst:122
msgid ":menuselection:`View --> Show History` :kbd:`Ctrl+H`"
msgstr ""

#: ../../menu_descriptions/menu_importtool.rst:124
msgid ""
"Show the history view with all exchanges between the computer and the device."
msgstr ""

#: ../../menu_descriptions/menu_importtool.rst:126
msgid ":menuselection:`View --> Group Items`"
msgstr ""

#: ../../menu_descriptions/menu_importtool.rst:128
msgid ""
"This entry host all options to group items in Icon-View by features. "
"Available choices are listed below:"
msgstr ""

#: ../../menu_descriptions/menu_importtool.rst:130
msgid "**Flat List** do not group items."
msgstr ""

#: ../../menu_descriptions/menu_importtool.rst:131
msgid ""
"**By Folder** arrange items depending of common parent directory in camera "
"storage,"
msgstr ""

#: ../../menu_descriptions/menu_importtool.rst:132
msgid "**By Format** arrange items depending of type-mime."
msgstr ""

#: ../../menu_descriptions/menu_importtool.rst:133
msgid "**By Date** arrange items depending of capture time-stamp."
msgstr ""

#: ../../menu_descriptions/menu_importtool.rst:135
msgid ""
"All other options are the same than entries available in :ref:`Main Window "
"View Menu <menu_mainview>`."
msgstr ""

#: ../../menu_descriptions/menu_importtool.rst:138
msgid "The Settings Menu"
msgstr ""

#: ../../menu_descriptions/menu_importtool.rst:140
msgid "See description from :ref:`Main Window <menu_mainsettings>` section."
msgstr ""

#: ../../menu_descriptions/menu_importtool.rst:143
msgid "The Help Menu"
msgstr ""

#: ../../menu_descriptions/menu_importtool.rst:145
msgid "See description from :ref:`Main Window <menu_mainhelp>` section."
msgstr ""
