# SPDX-FileCopyrightText: 2022-2023 Gilles Caulier <caulier dot gilles at gmail dot com>
# SPDX-License-Identifier: CC0-1.0

suse_tumbleweed_qt515:
  stage: test
  image: kdeorg/ci-suse-qt515:latest
  only:
    - branches
    - merge_requests
    - tags
  tags:
    - Linux
  variables:
    KDECI_CACHE_PATH: /mnt/artifacts/suse-qt5.15/
    KDECI_GITLAB_SERVER: https://invent.kde.org/
    KDECI_PACKAGE_PROJECT: teams/ci-artifacts/suse-qt5.15
  script:
    # Generate HTML English version
    - make html
    # Generate HTML Internationalized versions (respect alphabetic order)
    - make -e SPHINXOPTS="-D language='ca'"    html
    - make -e SPHINXOPTS="-D language='cs'"    html
    - make -e SPHINXOPTS="-D language='de'"    html
    - make -e SPHINXOPTS="-D language='es'"    html
    - make -e SPHINXOPTS="-D language='fi'"    html
    - make -e SPHINXOPTS="-D language='fr'"    html
    - make -e SPHINXOPTS="-D language='it'"    html
    - make -e SPHINXOPTS="-D language='lt'"    html
    - make -e SPHINXOPTS="-D language='nl'"    html
    - make -e SPHINXOPTS="-D language='pt_PT'" html
    - make -e SPHINXOPTS="-D language='sk'"    html
    - make -e SPHINXOPTS="-D language='uk_UA'" html
    - make -e SPHINXOPTS="-D language='zh_CH'" html
    # Run unit-tests
    - make test
    - make linkcheck || true

