# Copyright (C) licensed under the  <a href="https://spdx.org/licenses/GFDL-1.2-or-later.html">licensed under the terms of the GNU Free Documentation License 1.2+</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
# Valter Mura <valtermura@gmail.com>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-27 00:51+0000\n"
"PO-Revision-Date: 2023-01-28 18:49+0100\n"
"Last-Translator: Valter Mura <valtermura@gmail.com>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.12.1\n"

#: ../../image_editor.rst:1
msgid "Using digiKam to Edit Your Photographs"
msgstr "Uso di digiKam per modificare le tue fotografie"

#: ../../image_editor.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"help, learn, image, editor"
msgstr ""
"digiKam, documentazione, manuale utente, gestione fotografie, open source, "
"libero, aiuto, apprendimento, immagine, editor"

#: ../../image_editor.rst:15
msgid "Image Editor"
msgstr "Editor delle immagini"

#: ../../image_editor.rst:19
msgid "This section explain how to use the digiKam image editor."
msgstr ""
"Questa sezione spiega come utilizzare l'editor delle immagini di digiKam."

#: ../../image_editor.rst:21
msgid "Contents:"
msgstr "Contenuto:"
