msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-02-09 00:53+0000\n"
"PO-Revision-Date: 2023-04-10 14:11\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/digikam-doc/"
"docs_digikam_org_setup_application___camera_settings.pot\n"
"X-Crowdin-File-ID: 41531\n"

#: ../../setup_application/camera_settings.rst:1
msgid "digiKam Camera Settings"
msgstr ""

#: ../../setup_application/camera_settings.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, camera, configuration, setup, gphoto2, usb, mass, storage"
msgstr ""

#: ../../setup_application/camera_settings.rst:14
msgid "Camera Settings"
msgstr ""

#: ../../setup_application/camera_settings.rst:16
msgid "Contents"
msgstr ""

#: ../../setup_application/camera_settings.rst:19
msgid "Setup a Device"
msgstr ""

#: ../../setup_application/camera_settings.rst:21
msgid ""
"The camera settings shows on the left of the list of the currently supported "
"cameras. On the right at the top there is an auto-detect button, which tries "
"to identify the camera connected to your computer (make sure that the camera "
"is connected properly to the computer and turned on in the image display "
"mode). Below this are the port settings, the currently supported are "
"**Serial**, **USB**, **Network**, and **Mass Storage**."
msgstr ""

#: ../../setup_application/camera_settings.rst:27
msgid "The digiKam Camera Configuration Panel with the gPhoto View"
msgstr ""

#: ../../setup_application/camera_settings.rst:29
msgid ""
"Clicking on a camera in the list from the left will display the supported "
"ports which you can then select. If there is only one supported port it will "
"be automatically selected. At the bottom on the right there is a box for "
"setting the exact path in case of a serial port. Please note that USB "
"interface does not need any paths to be set. If you cannot find your camera "
"on the list, you can try to use a generic **Mass Storage** device selecting "
"Mounted Camera item in the list."
msgstr ""

#: ../../setup_application/camera_settings.rst:31
msgid ""
"At the very bottom is where you set the path for a USB or FireWire "
"(IEEE-1394 or i-link) Mass Storage camera. This box becomes active once you "
"select USB or FireWire Mass Storage camera in the camera list. You need to "
"enter here the path where you mount the camera, usually :file:`/mnt/camera` "
"or :file:`/mnt/removable`."
msgstr ""

#: ../../setup_application/camera_settings.rst:37
msgid "Dialog to Add a Camera Device Using gPhoto Drivers"
msgstr ""

#: ../../setup_application/camera_settings.rst:39
msgid ""
"To be able to use your digital camera with digiKam, connect the camera to "
"your computer, switch the camera to the image display mode and turn it on."
msgstr ""

#: ../../setup_application/camera_settings.rst:41
msgid ""
"Try and see if digiKam can auto-detect the camera; if not, you can set the "
"camera model and port manually. Once you have the camera setup, go to the "
"**Cameras** menu in the main interface and you will see the camera listed in "
"the menu."
msgstr ""

#: ../../setup_application/camera_settings.rst:45
msgid ""
"You can choose any title you like for the camera in the setup and this title "
"will be used in the main window **Cameras** menu. If you have more than one "
"camera, you can add them through this setup interface."
msgstr ""

#: ../../setup_application/camera_settings.rst:50
msgid "Customize the Behavior"
msgstr ""

#: ../../setup_application/camera_settings.rst:52
msgid ""
"With the **Behavior** section, you can customize some main rules with your "
"camera as how to deep in file to handle metadata, render high-quality "
"thumbnails, use a default target album to download items, and to deal with "
"already existing file-names while downloading."
msgstr ""

#: ../../setup_application/camera_settings.rst:56
msgid ""
"Some options can slow-down the connection stage to the camera. Application "
"will populate icon-view with in-deep metadata while scanning items from the "
"device."
msgstr ""

#: ../../setup_application/camera_settings.rst:62
msgid "The digiKam Camera Configuration Panel with the Behavior View"
msgstr ""

#: ../../setup_application/camera_settings.rst:67
msgid "Running Filters at Download"
msgstr ""

#: ../../setup_application/camera_settings.rst:69
msgid ""
"With the **Import Filter** section, you can customize the list of type mime "
"filters, and list the file patterns to ignore while downloading."
msgstr ""

#: ../../setup_application/camera_settings.rst:75
msgid "The digiKam Camera Configuration Panel with the Import Filters View"
msgstr ""

#: ../../setup_application/camera_settings.rst:80
msgid "Customize Import Interface"
msgstr ""

#: ../../setup_application/camera_settings.rst:82
msgid ""
"With the **Import Window** section, you can customize options for icon-view "
"information, the preview behavior, and the full-screen elements to show."
msgstr ""

#: ../../setup_application/camera_settings.rst:88
msgid "The digiKam Camera Configuration Panel with the Import Window View"
msgstr ""
