# translation of docs_digikam_org_setup_application___languages_settings.po to Slovak
# Roman Paholík <wizzardsk@gmail.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: docs_digikam_org_setup_application___languages_settings\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-03-02 00:46+0000\n"
"PO-Revision-Date: 2023-03-19 10:27+0100\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.12.3\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: ../../setup_application/languages_settings.rst:1
msgid "digiKam Languages Settings"
msgstr ""

#: ../../setup_application/languages_settings.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, camera, configuration, setup, languages, translations, "
"internationalization"
msgstr ""

#: ../../setup_application/languages_settings.rst:14
msgid "Languages Settings"
msgstr ""

#: ../../setup_application/languages_settings.rst:16
msgid "Contents"
msgstr "Obsah"

#: ../../setup_application/languages_settings.rst:18
msgid ""
"digiKam is translated in many languages and you can change the "
"internationalization of application from the :menuselection:`Settings --> "
"Configure Languages` main menu item."
msgstr ""

#: ../../setup_application/languages_settings.rst:20
msgid ""
"This opens a dialog where you can edit the **Primary language** and the "
"**Fallback language**. First one is the main collection of translations used "
"to render internationalized strings in the application, and this will be "
"your native language. The second one is used to fill the translations if "
"internationalization of some strings are missing from the primary."
msgstr ""

#: ../../setup_application/languages_settings.rst:26
msgid "The digiKam Languages Configuration Dialog"
msgstr ""

#: ../../setup_application/languages_settings.rst:28
msgid ""
"Translating an application as digiKam is a long task and require a lots of "
"verification to be validated and published in production. Each language is "
"maintained by independent teams which push works at different times, which "
"cannot be sync with the application release date."
msgstr ""

#: ../../setup_application/languages_settings.rst:32
msgid ""
"You can set more than one fallback languages to translate application, the "
"lead one is on the top of this list."
msgstr ""

#: ../../setup_application/languages_settings.rst:34
msgid ""
"Selecting a language by the drop-down menu must propose a large list of "
"entries. There are currently more than 70 language teams, providing "
"translations for a wide variety of languages, including some that are often "
"not supported by proprietary software."
msgstr ""

#: ../../setup_application/languages_settings.rst:40
msgid "The List of Languages Available to Internationalize the Application"
msgstr ""

#: ../../setup_application/languages_settings.rst:44
msgid ""
"To take effect, a language settings change requires to restart the "
"application session."
msgstr ""

#: ../../setup_application/languages_settings.rst:46
msgid ""
"If you want to help with the application translations workflow, please "
"consult the :ref:`Contribute section of this manual <project_contribute>`."
msgstr ""
